// Template phrases

export default {
    com_files_no_results: '',
    com_files_filter: '',
    com_files_number_selected: '',
    com_sidepanel_select_assistant: '',
    com_sidepanel_assistant_builder: '',
    com_sidepanel_hide_panel: '',
    com_sidepanel_attach_files: '',
    com_sidepanel_manage_files: '',
    com_assistants_capabilities: '',
    com_assistants_knowledge: '',
    com_assistants_knowledge_info: '',
    com_assistants_knowledge_disabled: '',
    com_assistants_image_vision: '',
    com_assistants_code_interpreter: '',
    com_assistants_code_interpreter_files: '',
    com_assistants_retrieval: '',
    com_assistants_search_name: '',
    com_assistants_tools: '',
    com_assistants_actions: '',
    com_assistants_add_tools: '',
    com_assistants_add_actions: '',
    com_assistants_available_actions: '',
    com_assistants_running_action: '',
    com_assistants_completed_action: '',
    com_assistants_completed_function: '',
    com_assistants_function_use: '',
    com_assistants_domain_info: '',
    com_assistants_delete_actions_success: '',
    com_assistants_update_actions_success: '',
    com_assistants_update_actions_error: '',
    com_assistants_delete_actions_error: '',
    com_assistants_actions_info: '',
    com_assistants_name_placeholder: '',
    com_assistants_instructions_placeholder: '',
    com_assistants_description_placeholder: '',
    com_assistants_actions_disabled: '',
    com_assistants_update_success: '',
    com_assistants_update_error: '',
    com_assistants_create_success: '',
    com_assistants_create_error: '',
    com_ui_field_required: '',
    com_ui_download_error: '',
    com_ui_attach_error_type: '',
    com_ui_attach_error_size: '',
    com_ui_attach_error: '',
    com_ui_examples: '',
    com_ui_new_chat: '',
    com_ui_happy_birthday: '',
    com_ui_example_quantum_computing: '',
    com_ui_example_10_year_old_b_day: '',
    com_ui_example_http_in_js: '',
    com_ui_capabilities: '',
    com_ui_capability_remember: '',
    com_ui_capability_correction: '',
    com_ui_capability_decline_requests: '',
    com_ui_limitations: '',
    com_ui_limitation_incorrect_info: '',
    com_ui_limitation_harmful_biased: '',
    com_ui_limitation_limited_2021: '',
    com_ui_experimental: '',
    com_ui_ascending: '',
    com_ui_descending: '',
    com_ui_show_all: '',
    com_ui_name: '',
    com_ui_date: '',
    com_ui_storage: '',
    com_ui_context: '',
    com_ui_size: '',
    com_ui_host: '',
    com_ui_update: '',
    com_ui_authentication: '',
    com_ui_instructions: '',
    com_ui_description: '',
    com_ui_error: '',
    com_ui_select: '',
    com_ui_input: '',
    com_ui_close: '',
    com_ui_model: '',
    com_ui_select_model: '',
    com_ui_select_search_model: '',
    com_ui_select_search_plugin: '',
    com_ui_use_prompt: '',
    com_ui_prev: '',
    com_ui_next: '',
    com_ui_stop: '',
    com_ui_upload_files: '',
    com_ui_prompt_templates: '',
    com_ui_hide_prompt_templates: '',
    com_ui_showing: '',
    com_ui_of: '',
    com_ui_entries: '',
    com_ui_pay_per_call: '',
    com_ui_new_footer: '',
    com_ui_enter: '',
    com_ui_submit: '',
    com_ui_upload_success: '',
    com_ui_upload_error: '',
    com_ui_upload_invalid: '',
    com_ui_cancel: '',
    com_ui_save: '',
    com_ui_save_submit: '',
    com_user_message: '',
    com_ui_copy_to_clipboard: '',
    com_ui_copied_to_clipboard: '',
    com_ui_regenerate: '',
    com_ui_continue: '',
    com_ui_edit: '',
    com_ui_success: '',
    com_ui_all: '',
    com_ui_clear: '',
    com_ui_revoke: '',
    com_ui_revoke_info: '',
    com_ui_confirm_action: '',
    com_ui_chats: '',
    com_ui_avatar: '',
    com_ui_unknown: '',
    com_ui_result: '',
    com_ui_image_gen: '',
    com_ui_assistant: '',
    com_ui_assistants: '',
    com_ui_attachment: '',
    com_ui_assistants_output: '',
    com_ui_delete: '',
    com_ui_create: '',
    com_ui_delete_conversation: '',
    com_ui_delete_conversation_confirm: '',
    com_ui_delete_assistant_confirm: '',
    com_ui_preview: '',
    com_ui_upload: '',
    com_ui_connect: '',
    com_ui_upload_delay: '',
    com_ui_privacy_policy: '',
    com_ui_terms_of_service: '',
    com_auth_error_login: '',
    com_auth_error_login_rl: '',
    com_auth_error_login_ban: '',
    com_auth_error_login_server: '',
    com_auth_no_account: '',
    com_auth_sign_up: '',
    com_auth_sign_in: '',
    com_auth_google_login: '',
    com_auth_facebook_login: '',
    com_auth_github_login: '',
    com_auth_discord_login: '',
    com_auth_email: '',
    com_auth_email_required: '',
    com_auth_email_min_length: '',
    com_auth_email_max_length: '',
    com_auth_email_pattern: '',
    com_auth_email_address: '',
    com_auth_password: '',
    com_auth_password_required: '',
    com_auth_password_min_length: '',
    com_auth_password_max_length: '',
    com_auth_password_forgot: '',
    com_auth_password_confirm: '',
    com_auth_password_not_match: '',
    com_auth_continue: '',
    com_auth_create_account: '',
    com_auth_error_create: '',
    com_auth_full_name: '',
    com_auth_name_required: '',
    com_auth_name_min_length: '',
    com_auth_name_max_length: '',
    com_auth_username: '',
    com_auth_username_required: '',
    com_auth_username_min_length: '',
    com_auth_username_max_length: '',
    com_auth_already_have_account: '',
    com_auth_login: '',
    com_auth_reset_password: '',
    com_auth_click: '',
    com_auth_here: '',
    com_auth_to_reset_your_password: '',
    com_auth_reset_password_link_sent: '',
    com_auth_reset_password_email_sent: '',
    com_auth_error_reset_password: '',
    com_auth_reset_password_success: '',
    com_auth_login_with_new_password: '',
    com_auth_error_invalid_reset_token: '',
    com_auth_click_here: '',
    com_auth_to_try_again: '',
    com_auth_submit_registration: '',
    com_auth_welcome_back: '',
    com_auth_back_to_login: '',
    com_endpoint_open_menu: '',
    com_endpoint_bing_enable_sydney: '',
    com_endpoint_bing_to_enable_sydney: '',
    com_endpoint_bing_jailbreak: '',
    com_endpoint_bing_context_placeholder: '',
    com_endpoint_bing_system_message_placeholder: '',
    com_endpoint_system_message: '',
    com_endpoint_message: '',
    com_endpoint_message_not_appendable: '',
    com_endpoint_default_blank: '',
    com_endpoint_default_false: '',
    com_endpoint_default_creative: '',
    com_endpoint_default_empty: '',
    com_endpoint_default_with_num: '',
    com_endpoint_context: '',
    com_endpoint_tone_style: '',
    com_endpoint_token_count: '',
    com_endpoint_output: '',
    com_endpoint_google_temp: '',
    com_endpoint_google_topp:
      '',
    com_endpoint_google_topk:
      '',
    com_endpoint_google_maxoutputtokens:
      '',
    com_endpoint_google_custom_name_placeholder: '',
    com_endpoint_prompt_prefix_placeholder: '',
    com_endpoint_instructions_assistants_placeholder:
      '',
    com_endpoint_prompt_prefix_assistants_placeholder:
      '',
    com_endpoint_custom_name: '',
    com_endpoint_prompt_prefix: '',
    com_endpoint_prompt_prefix_assistants: '',
    com_endpoint_instructions_assistants: '',
    com_endpoint_temperature: '',
    com_endpoint_default: '',
    com_endpoint_top_p: '',
    com_endpoint_top_k: '',
    com_endpoint_max_output_tokens: '',
    com_endpoint_openai_temp:
      '',
    com_endpoint_openai_max:
      '',
    com_endpoint_openai_topp:
      '',
    com_endpoint_openai_freq:
      '',
    com_endpoint_openai_pres:
      '',
    com_endpoint_openai_resend:
      '',
    com_endpoint_openai_resend_files:
      '',
    com_endpoint_openai_detail:
      '',
    com_endpoint_openai_custom_name_placeholder: '',
    com_endpoint_openai_prompt_prefix_placeholder:
      '',
    com_endpoint_anthropic_temp:
      '',
    com_endpoint_anthropic_topp:
      '',
    com_endpoint_anthropic_topk:
      '',
    com_endpoint_anthropic_maxoutputtokens:
      '',
    com_endpoint_anthropic_custom_name_placeholder: '',
    com_endpoint_frequency_penalty: '',
    com_endpoint_presence_penalty: '',
    com_endpoint_plug_use_functions: '',
    com_endpoint_plug_resend_files: '',
    com_endpoint_plug_resend_images: '',
    com_endpoint_plug_image_detail: '',
    com_endpoint_plug_skip_completion: '',
    com_endpoint_disabled_with_tools: '',
    com_endpoint_disabled_with_tools_placeholder: '',
    com_endpoint_plug_set_custom_instructions_for_gpt_placeholder:
      '',
    com_endpoint_import: '',
    com_endpoint_set_custom_name: '',
    com_endpoint_preset_delete_confirm: '',
    com_endpoint_preset_clear_all_confirm: '',
    com_endpoint_preset_import: '',
    com_endpoint_preset_import_error: '',
    com_endpoint_preset_save_error: '',
    com_endpoint_preset_delete_error: '',
    com_endpoint_preset_default_removed: '',
    com_endpoint_preset_default_item: '',
    com_endpoint_preset_default_none: '',
    com_endpoint_preset_title: '',
    com_endpoint_preset_saved: '',
    com_endpoint_preset_default: '',
    com_endpoint_preset: '',
    com_endpoint_presets: '',
    com_endpoint_preset_selected: '',
    com_endpoint_preset_selected_title: '',
    com_endpoint_preset_name: '',
    com_endpoint_new_topic: '',
    com_endpoint: '',
    com_endpoint_hide: '',
    com_endpoint_show: '',
    com_endpoint_examples: '',
    com_endpoint_completion: '',
    com_endpoint_agent: '',
    com_endpoint_show_what_settings: '',
    com_endpoint_export: '',
    com_endpoint_assistant: '',
    com_endpoint_use_active_assistant: '',
    com_endpoint_assistant_model: '',
    com_endpoint_save_as_preset: '',
    com_endpoint_presets_clear_warning:
      '',
    com_endpoint_not_implemented: '',
    com_endpoint_no_presets: '',
    com_endpoint_not_available: '',
    com_endpoint_view_options: '',
    com_endpoint_save_convo_as_preset: '',
    com_endpoint_my_preset: '',
    com_endpoint_agent_model: '',
    com_endpoint_completion_model: '',
    com_endpoint_func_hover: '',
    com_endpoint_skip_hover:
      '',
    com_endpoint_config_key: '',
    com_endpoint_assistant_placeholder: '',
    com_endpoint_config_placeholder: '',
    com_endpoint_config_key_for: '',
    com_endpoint_config_key_name: '',
    com_endpoint_config_value: '',
    com_endpoint_config_key_name_placeholder: '',
    com_endpoint_config_key_encryption: '',
    com_endpoint_config_key_expiry: '',
    com_endpoint_config_click_here: '',
    com_endpoint_config_google_service_key: '',
    com_endpoint_config_google_cloud_platform: '',
    com_endpoint_config_google_api_key: '',
    com_endpoint_config_google_gemini_api: '',
    com_endpoint_config_google_api_info: '',
    com_endpoint_config_key_import_json_key: '',
    com_endpoint_config_key_import_json_key_success: '',
    com_endpoint_config_key_import_json_key_invalid:
      '',
    com_endpoint_config_key_get_edge_key: '',
    com_endpoint_config_key_get_edge_key_dev_tool:
      '',
    com_endpoint_config_key_edge_instructions: '',
    com_endpoint_config_key_edge_full_key_string: '',
    com_endpoint_config_key_chatgpt: '',
    com_endpoint_config_key_chatgpt_then_visit: '',
    com_endpoint_config_key_chatgpt_copy_token: '',
    com_endpoint_config_key_google_need_to: '',
    com_endpoint_config_key_google_vertex_ai: '',
    com_endpoint_config_key_google_vertex_api: '',
    com_endpoint_config_key_google_service_account: '',
    com_endpoint_config_key_google_vertex_api_role:
      '',
    com_nav_welcome_assistant: '',
    com_nav_welcome_message: '',
    com_nav_auto_scroll: '',
    com_nav_hide_panel: '',
    com_nav_modular_chat: '',
    com_nav_latex_parsing: '',
    com_nav_profile_picture: '',
    com_nav_change_picture: '',
    com_nav_plugin_store: '',
    com_nav_plugin_install: '',
    com_nav_plugin_uninstall: '',
    com_nav_tool_add: '',
    com_nav_tool_remove: '',
    com_nav_tool_dialog: '',
    com_nav_tool_dialog_description: '',
    com_show_agent_settings: '',
    com_show_completion_settings: '',
    com_hide_examples: '',
    com_show_examples: '',
    com_nav_plugin_search: '',
    com_nav_tool_search: '',
    com_nav_plugin_auth_error:
      '',
    com_nav_export_filename: '',
    com_nav_export_filename_placeholder: '',
    com_nav_export_type: '',
    com_nav_export_include_endpoint_options: '',
    com_nav_enabled: '',
    com_nav_not_supported: '',
    com_nav_export_all_message_branches: '',
    com_nav_export_recursive_or_sequential: '',
    com_nav_export_recursive: '',
    com_nav_export_conversation: '',
    com_nav_my_files: '',
    com_nav_theme: '',
    com_nav_theme_system: '',
    com_nav_theme_dark: '',
    com_nav_theme_light: '',
    com_nav_user_name_display: '',
    com_nav_show_code: '',
    com_nav_clear_all_chats: '',
    com_nav_confirm_clear: '',
    com_nav_close_sidebar: '',
    com_nav_open_sidebar: '',
    com_nav_send_message: '',
    com_nav_log_out: '',
    com_nav_user: '',
    com_nav_clear_conversation: '',
    com_nav_clear_conversation_confirm_message:
      '',
    com_nav_help_faq: '',
    com_nav_settings: '',
    com_nav_search_placeholder: '',
    com_nav_setting_general: '',
    com_nav_setting_beta: '',
    com_nav_setting_data: '',
    com_nav_setting_account: '',
  };
  
